#### DATABASE CONFIGURATIONS ####

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=4306
DB_USERNAME=user123
DB_PASSWORD=root
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true


#### WEB3 CONFIGURATIONS ####

WEB3_LOCAL_PORT=7545
WEB3_HTTP_PROVIDER_URL=http://127.0.0.1:7545/

#### IPFS CONFIGURATIONS ####

IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http


#### NESTJS CONFIGURATIONS ####

NESTJS_PORT=4000

#### SMART CONTRACT CONFIGURATIONS ####
SMART_CONTRACT_name=ImageNft
SMART_CONTRACT_PATH=contract.json
SMART_CONTRACT_ADDRESS=0x9c4A180CD963234Ff4246cc950410631Ee24284b

ACCOUNT_ADDRESS=0xD743b975EdcB4F5307Bc8Cfb6FfC99FEB1e12cF5
ACCOUNT_PRIVATE_KEY=0x8c0f8edcdb14aa007f6e04680b9c31dde47156b4cdce9ce29de4ee47275d8de0


JWT_SECRET=djkvl5vad42jv255dal