#### MYSQL CONFIGURATIONS ####

MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root


#### DATABASE CONFIGURATIONS ####

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=4306
DB_USERNAME=user123
DB_PASSWORD=root
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true


#### WEB3 CONFIGURATIONS ####

WEB3_LOCAL_PORT=7545
WEB3_HTTP_PROVIDER_URL=http://127.0.0.1:7545


#### SMART CONFIGURATIONS ####
SMART_CONTRACT_name=ImageNft
SMART_CONTRACT_PATH=../contract-deployer/build/contracts
SMART_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


#### IPFS CONFIGURATIONS ####

IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http


#### NESTJS CONFIGURATIONS ####

NESTJS_PORT=4000