#### DATABASE CONFIGURATIONS ####

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=4306
DB_USERNAME=user123
DB_PASSWORD=root
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true


#### WEB3 CONFIGURATIONS ####

WEB3_LOCAL_PORT=7545
WEB3_HTTP_PROVIDER_URL=http://127.0.0.1:7545/

#### IPFS CONFIGURATIONS ####

IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http


#### NESTJS CONFIGURATIONS ####

NESTJS_PORT=4000

#### SMART CONTRACT CONFIGURATIONS ####
SMART_CONTRACT_name=ImageNft
SMART_CONTRACT_PATH=contract.json
SMART_CONTRACT_ADDRESS=0xDD5Fe288c26569D2da6a6bb53e48e411002b4A9C


ACCOUNT_ADDRESS=0x90324d0DfDEC1731Ead8561c00B0518A5965Cdfa
ACCOUNT_PRIVATE_KEY=0x1d2576f1bee021451cdf7bc1f11d39e1ab2b08448827b62fa42e3619d2318ba3

JWT_SECRET=djkvl5vad42jv255dal